Create Database CET;
Use CET;

Create Table Paper
(
Qno  int(5) Primary Key,
Question Varchar(400) Not NULL,
Option1  Varchar(100) Not NULL,
Option2  Varchar(100) Not NULL,
Option3  Varchar(100) Not NULL,
Option4  Varchar(100)  Not NULL,
Answer int(2) Not NULL
);

Insert into Paper Values
(1,'Who is the Father of Computer?','Pascal', 'Charles Babage','Geoge Boole','Peter John',2),
(2,'Who is the First Prime Minister of India?','Mahatma Gandhi','Lal Bahadur Shastri','Jwahar Lal Nehru','Rajedra Prasad',3),
(3,'what is the full form of sms ?','short message service','short mail service','small mail service','small message service',1),
(4,'Who is the president of USA?','Donald Trump','Kamala Harris','Jeo biden','Hilary Clinton',3),
(5,'which is the hottest planet of solar system?','Mercury','venus','Mars','Jupiter',2),
(6,'Who is the president of India ?','Pranab Mukherjee','Sitaraman','Ram Nath Kovind','M.Venkaiah Naidu',3),
(7,'Who was the first Indian Women to go on space ?','Kalpana Chawla','Sunita Williams','Sally K. Ride','Rakesh Sharma',1),
(8,'Where is the headquarters of World Trade Organisation(WTO) ?','Lyons','Geneva','Vienna','Gland',2),
(9,'The symbol of Red Flag signifies','Culture and Civilization','Symbol of Protection','Sign of Danger','Sign of Protest',3),
(10,'The Second World War fought between','1939 and 1945','1935 and 1942','1937 and 1944','1940 and 1945',1);

Create Table Applicant
(
Regno int(8) Primary Key,
Name Varchar(30) Not Null,
Gender Set('M','F')
DOB Date,
Address Varchar(50),
Mobile Varchar(12),
Email Varchar(40),
Password Varchar(20)
);

insert into applicant values
(1,"Ishika jain", "F","2003-10-08","abc colony, ghaziabad",9989898989,"ishika@gmail.com",0000),
(2,"Ram Kumar", "M","1999-01-01","ac colony, Delhi",9999999999,"ram@gmail.com",1234),
(3,"Shayam Singh", "M","1992-01-10","ad colony, delhi",9888888888,"shayam@gmail.com",1111),
(4,"Riya Sen", "F","1992-02-01","abc colony",9999999911,"ria@gmail.com",0101),
(5,"Siya Sharma", "F","2000-10-01","abc colony",9911919191,"siya@yahoo.co.in",1212),



Create Table Quiz
(
Regno int(8),
Quizno Int(5),
Quizdate Date,
Name Varchar(30),
Score int(4),
Result Varchar(20),
Primary Key(Regno, Quizno)
);